/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Customer;

import Business.EcoSystem;
import Business.Enterprise.ShopModel.ShopType;
import Business.Enterprise.BookStore.Bookstore;
import Business.Enterprise.Kiosk.Kiosk;
import Business.Enterprise.Store.Store;
import Business.Network.Network;
import Business.Role.CustomerRole;
import Business.UserAccount.CustomerAccount;
import UserInterface.LoginJFrame;
import java.awt.CardLayout;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author betterjing
 */
public class ShopListJPanel extends javax.swing.JPanel {

    private EcoSystem system;
    private JPanel container;
    private CustomerAccount account;
    private Network net;
    private ShopType type;
    private JFrame frame;

    /**
     * Creates new form ShopListJPanel
     */
    public ShopListJPanel(EcoSystem system, Network net, JPanel container, CustomerAccount account, ShopType type, JFrame frame) {
        initComponents();
        this.system = system;
        this.container = container;
        this.account = account;
        this.net = net;
        this.type = type;
        this.frame = frame;

        populateTable();
        areaLabel.setText(net.getCity());
        //nameLabel.setText(account.getCustomer().getFirstName());
        typeLabel.setText(type.getValue()+"s");
    }

    private void populateTable() {
        DefaultTableModel dtm = (DefaultTableModel) ShopTable.getModel();
        dtm.setRowCount(0);
        if (type.equals(ShopType.Store)) {
            for (Store store : net.getStoreList()) {
                Object row[] = new Object[1];
                row[0] = store;
                dtm.addRow(row);
            }
        }
        if (type.equals(ShopType.Bookstore)) {
            for (Bookstore bookstore : net.getBookstoreList()) {
                Object row[] = new Object[1];
                row[0] = bookstore;
                dtm.addRow(row);
            }
        }
        if (type.equals(ShopType.Kiosk)) {
            for (Kiosk kiosk : net.getKioskList()) {
                Object row[] = new Object[1];
                row[0] = kiosk;
                dtm.addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        ShopTable = new javax.swing.JTable();
        JPanel = new javax.swing.JPanel();
        detailPanel = new javax.swing.JPanel();
        bookstoreNameLabel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        areaLabel = new javax.swing.JLabel();
        logoutButton = new javax.swing.JButton();
        cartButton = new javax.swing.JButton();
        profileButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();
        typeLabel = new javax.swing.JLabel();
        orderButton = new javax.swing.JButton();

        jScrollPane1.setPreferredSize(new java.awt.Dimension(200, 404));

        ShopTable.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        ShopTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Category"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        ShopTable.setPreferredSize(new java.awt.Dimension(200, 100));
        ShopTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ShopTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(ShopTable);

        JPanel.setPreferredSize(new java.awt.Dimension(655, 498));

        detailPanel.setLayout(new java.awt.CardLayout());

        bookstoreNameLabel.setFont(new java.awt.Font("Lucida Bright", 1, 22)); // NOI18N
        bookstoreNameLabel.setForeground(new java.awt.Color(0, 0, 102));
        bookstoreNameLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        bookstoreNameLabel.setToolTipText("");

        javax.swing.GroupLayout JPanelLayout = new javax.swing.GroupLayout(JPanel);
        JPanel.setLayout(JPanelLayout);
        JPanelLayout.setHorizontalGroup(
            JPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(JPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(JPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(JPanelLayout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(detailPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(bookstoreNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 631, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        JPanelLayout.setVerticalGroup(
            JPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, JPanelLayout.createSequentialGroup()
                .addComponent(bookstoreNameLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(detailPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 403, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(80, 80, 80))
        );

        jLabel3.setFont(new java.awt.Font("Lucida Bright", 1, 14)); // NOI18N
        jLabel3.setText("in ");

        areaLabel.setFont(new java.awt.Font("Lucida Bright", 1, 14)); // NOI18N
        areaLabel.setText("<City>");

        logoutButton.setBackground(new java.awt.Color(0, 0, 102));
        logoutButton.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        logoutButton.setForeground(new java.awt.Color(255, 255, 255));
        logoutButton.setText("Logout");
        logoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButtonActionPerformed(evt);
            }
        });

        cartButton.setBackground(new java.awt.Color(255, 255, 255));
        cartButton.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        cartButton.setForeground(new java.awt.Color(255, 255, 255));
        cartButton.setIcon(new javax.swing.ImageIcon("/Users/betterjing/Documents/Application Engineering and development/Final Project/OnlineBookStore2/Images/StoreCut/shopping cart.jpeg")); // NOI18N
        cartButton.setToolTipText("Shopping Cart");
        cartButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cartButtonActionPerformed(evt);
            }
        });

        profileButton.setBackground(new java.awt.Color(255, 153, 153));
        profileButton.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        profileButton.setForeground(new java.awt.Color(255, 255, 255));
        profileButton.setText("My Account");
        profileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                profileButtonActionPerformed(evt);
            }
        });

        backButton.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        backButton.setText("< Back");
        backButton.setToolTipText("");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        typeLabel.setFont(new java.awt.Font("Lucida Bright", 1, 14)); // NOI18N
        typeLabel.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        typeLabel.setText("<Store>");

        orderButton.setBackground(new java.awt.Color(0, 0, 102));
        orderButton.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        orderButton.setForeground(new java.awt.Color(255, 255, 255));
        orderButton.setText("Order History");
        orderButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                orderButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(backButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(profileButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(orderButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cartButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(logoutButton)
                        .addGap(32, 32, 32))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(typeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(areaLabel))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(JPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 643, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(orderButton)
                            .addComponent(profileButton)
                            .addComponent(backButton)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(cartButton, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(logoutButton)))
                .addGap(87, 87, 87)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(areaLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(typeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 313, Short.MAX_VALUE))
                    .addComponent(JPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 495, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ShopTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ShopTableMouseClicked
        int index = ShopTable.getSelectedRow();
        TableModel model = ShopTable.getModel();

        if (index >= 0) {
            if (type.equals(ShopType.Store)) {
                Store store = (Store) model.getValueAt(index, 0);
                bookstoreNameLabel.setText(store.getName());
                ShopDetailsJPanel panel = new ShopDetailsJPanel(this.system, store, this.account, net, type);
                detailPanel.remove(this);
                detailPanel.add(panel);
            }
            if (type.equals(ShopType.Bookstore)) {
            	Bookstore bookstore = (Bookstore) model.getValueAt(index, 0);
                bookstoreNameLabel.setText(bookstore.getName());
                ShopDetailsJPanel panel = new ShopDetailsJPanel(this.system, bookstore, this.account, net, type);
                detailPanel.remove(this);
                detailPanel.add(panel);
            }
            if (type.equals(ShopType.Kiosk)) {
            	Kiosk kiosk = (Kiosk) model.getValueAt(index, 0);
                bookstoreNameLabel.setText(kiosk.getName());
                ShopDetailsJPanel panel = new ShopDetailsJPanel(this.system, kiosk, this.account, net, type);
                detailPanel.remove(this);
                detailPanel.add(panel);
            }
            CardLayout layout = (CardLayout) this.detailPanel.getLayout();
            layout.next(detailPanel);
        }
    }//GEN-LAST:event_ShopTableMouseClicked

    private void cartButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cartButtonActionPerformed
        CartJFrame frame = new CartJFrame(this.system, this.account, net);
        frame.setSize(680, 450);
        frame.setLocationRelativeTo(null);
        frame.setVisible(true);
    }//GEN-LAST:event_cartButtonActionPerformed

    private void logoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutButtonActionPerformed
        LoginJFrame lf = new LoginJFrame();
        this.frame.dispose();;
        lf.setLocationRelativeTo(null);
        lf.setVisible(true);
    }//GEN-LAST:event_logoutButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        //this.frame.setSize(650, 650);
        CardLayout layout = (CardLayout) this.container.getLayout();
        CustomerMainJPanel cp = new CustomerMainJPanel(system, container, this.account, frame);
        this.container.add(cp);
        layout.next(this.container);
    }//GEN-LAST:event_backButtonActionPerformed

    private void profileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_profileButtonActionPerformed
        CustomerProfileJPanel panel = new CustomerProfileJPanel(this.system, this.container, this.account, this.frame, new CustomerRole());
        this.container.add(panel);
        CardLayout layout = (CardLayout) this.container.getLayout();
        layout.next(this.container);
    }//GEN-LAST:event_profileButtonActionPerformed

    private void orderButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_orderButtonActionPerformed
        // TODO add your handling code here:
        OrderHistoryJFrame frame = new OrderHistoryJFrame(this.system, this.container, this.account, this.frame, new CustomerRole());
        frame.setSize(700, 500);
        frame.setLocationRelativeTo(null);
        frame.setVisible(true);
    }//GEN-LAST:event_orderButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel JPanel;
    private javax.swing.JTable ShopTable;
    private javax.swing.JLabel areaLabel;
    private javax.swing.JButton backButton;
    private javax.swing.JLabel bookstoreNameLabel;
    private javax.swing.JButton cartButton;
    private javax.swing.JPanel detailPanel;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton logoutButton;
    private javax.swing.JButton orderButton;
    private javax.swing.JButton profileButton;
    private javax.swing.JLabel typeLabel;
    // End of variables declaration//GEN-END:variables
}
