/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfac.AirLinerManager;

import Business.AirLiner;
import Business.TravelAgency;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author mage
 */
public class AirlinerManageJPanel extends javax.swing.JPanel {

    private JPanel CardSequenceJPanel;
    private TravelAgency airlinerdirectory;
    private JButton btnAirLinerManager;

    /**
     * Creates new form AirlinerManager
     */
    public AirlinerManageJPanel(TravelAgency airlinerdirectory, JPanel CardSequenceJPanel, JButton btnAirLinerManager) {
        initComponents();
        this.CardSequenceJPanel = CardSequenceJPanel;
        this.airlinerdirectory = airlinerdirectory;
        this.btnAirLinerManager = btnAirLinerManager;
        refreshtable();
        cboxSearchAirLiner.removeAllItems();
        cboxSearchAirLiner.addItem("Name");
        cboxSearchAirLiner.addItem("Abbriviation");

    }

    public void refreshtable() {
        DefaultTableModel model = (DefaultTableModel) AirLinerTable.getModel();
        int rowCount = AirLinerTable.getRowCount();
        for (int i = rowCount - 1; i >= 0; i--) {
            model.removeRow(i);
        }
        for (AirLiner a : airlinerdirectory.getAirlinerlist()) {
            Object row[] = new Object[4];
            row[0] = a;
            row[1] = a.getAbbreviate();
            row[2] = a.getAirplanenumber();
            row[3] = a.getFlightnumber();
            model.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        AirLinerTable = new javax.swing.JTable();
        btnBack = new javax.swing.JButton();
        btnSearchAirLiner = new javax.swing.JButton();
        txtSearchAirLiner = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        cboxSearchAirLiner = new javax.swing.JComboBox();
        jPanel1 = new javax.swing.JPanel();
        btnCreateAirLiner = new javax.swing.JButton();
        btnUpdateAirLiner = new javax.swing.JButton();
        btnRemoveAirLiner = new javax.swing.JButton();
        btnReset = new javax.swing.JButton();

        AirLinerTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Abbriviation", "Airplane Number", "Flight Number"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(AirLinerTable);
        if (AirLinerTable.getColumnModel().getColumnCount() > 0) {
            AirLinerTable.getColumnModel().getColumn(0).setResizable(false);
            AirLinerTable.getColumnModel().getColumn(1).setResizable(false);
            AirLinerTable.getColumnModel().getColumn(2).setResizable(false);
            AirLinerTable.getColumnModel().getColumn(3).setResizable(false);
        }

        btnBack.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnBack.setForeground(new java.awt.Color(0, 0, 102));
        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnSearchAirLiner.setBackground(new java.awt.Color(0, 0, 102));
        btnSearchAirLiner.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnSearchAirLiner.setForeground(new java.awt.Color(255, 255, 255));
        btnSearchAirLiner.setText("Search");
        btnSearchAirLiner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchAirLinerActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 0, 102));
        jLabel2.setText("AirLiner Administration");

        cboxSearchAirLiner.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        cboxSearchAirLiner.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cboxSearchAirLiner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboxSearchAirLinerActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(252, 249, 249));
        jPanel1.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(0, 0, 102)));

        btnCreateAirLiner.setForeground(new java.awt.Color(0, 0, 102));
        btnCreateAirLiner.setText("Create New AirLiner>>");
        btnCreateAirLiner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateAirLinerActionPerformed(evt);
            }
        });

        btnUpdateAirLiner.setForeground(new java.awt.Color(0, 0, 102));
        btnUpdateAirLiner.setText(" Update AirLiner>>");
        btnUpdateAirLiner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateAirLinerActionPerformed(evt);
            }
        });

        btnRemoveAirLiner.setForeground(new java.awt.Color(0, 0, 102));
        btnRemoveAirLiner.setText("Remove AirLiner");
        btnRemoveAirLiner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveAirLinerActionPerformed(evt);
            }
        });

        btnReset.setForeground(new java.awt.Color(0, 0, 102));
        btnReset.setText("List All");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnUpdateAirLiner, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnRemoveAirLiner, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnReset, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCreateAirLiner, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(53, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(btnCreateAirLiner)
                .addGap(28, 28, 28)
                .addComponent(btnUpdateAirLiner)
                .addGap(31, 31, 31)
                .addComponent(btnRemoveAirLiner)
                .addGap(30, 30, 30)
                .addComponent(btnReset)
                .addContainerGap(38, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 602, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(58, 58, 58))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(188, 188, 188))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(cboxSearchAirLiner, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtSearchAirLiner, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnSearchAirLiner)
                        .addGap(140, 140, 140))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboxSearchAirLiner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSearchAirLiner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearchAirLiner))
                .addGap(159, 159, 159))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCreateAirLinerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateAirLinerActionPerformed
        // TODO add your handling code here:
        CreateAirLinerJPanel createAirLinerJPanel = new CreateAirLinerJPanel(airlinerdirectory, CardSequenceJPanel, btnAirLinerManager);
        CardSequenceJPanel.add("CreateAirLinerJPanel", createAirLinerJPanel);
        CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
        layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_btnCreateAirLinerActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        CardSequenceJPanel.remove(this);
        CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
        layout.previous(CardSequenceJPanel);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnRemoveAirLinerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveAirLinerActionPerformed
        // TODO add your handling code here:
        int selectedRow = AirLinerTable.getSelectedRow();
        if (selectedRow >= 0) {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Are You Sure To Delete The Airliner?", "Warning", dialogButton);
            if (dialogResult == JOptionPane.YES_OPTION) {
                AirLiner airliner = (AirLiner) AirLinerTable.getValueAt(selectedRow, 0);
                airlinerdirectory.removeAirLiner(airliner);
                refreshtable();
            }

        } else {
            JOptionPane.showMessageDialog(null, "Please Selecte a Row From the Table List First!!", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnRemoveAirLinerActionPerformed

    private void btnUpdateAirLinerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateAirLinerActionPerformed
        // TODO add your handling code here:
        int selectedRow = AirLinerTable.getSelectedRow();
        if (selectedRow >= 0) {
            AirLiner airliner = (AirLiner) AirLinerTable.getValueAt(selectedRow, 0);
            UpdateAirLinerJPanel udaljp = new UpdateAirLinerJPanel(airliner, CardSequenceJPanel,airlinerdirectory);
            CardSequenceJPanel.add("ViewAirLinerJPanel", udaljp);
            CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
            layout.next(CardSequenceJPanel);
        } else {
            JOptionPane.showMessageDialog(null, "Please Selecte a Row From the Table List First!!", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnUpdateAirLinerActionPerformed

    private void btnSearchAirLinerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchAirLinerActionPerformed
        // TODO add your handling code here:
        AirLiner airliner = null;
        DefaultTableModel model = (DefaultTableModel) AirLinerTable.getModel();
        int rowCount = AirLinerTable.getRowCount();
        switch (String.valueOf(cboxSearchAirLiner.getSelectedItem())) {
            case "Name":
                airliner = airlinerdirectory.searchAirLinerbyNmae(txtSearchAirLiner.getText());
                break;
            case "Abbriviation":
                airliner = airlinerdirectory.searchAirLinerbyAb(txtSearchAirLiner.getText());
                break;
        }
        if (airliner == null) {
            JOptionPane.showMessageDialog(null, "No AirLiner Available!!", "Warning", JOptionPane.WARNING_MESSAGE);
            for (int i = rowCount - 1; i >= 0; i--) {
                model.removeRow(i);
            }
            return;
        }

        
        for (int i = rowCount - 1; i >= 0; i--) {
            model.removeRow(i);
        }

        Object row[] = new Object[4];
        row[0] = airliner;
        row[1] = airliner.getAbbreviate();
        row[2] = airliner.getAirplanedirectory().getAirplanelist().size();
        row[3] = airliner.getFlightschedule().getFlightlist().size();
        model.addRow(row);
    }//GEN-LAST:event_btnSearchAirLinerActionPerformed

    private void cboxSearchAirLinerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboxSearchAirLinerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboxSearchAirLinerActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        // TODO add your handling code here:
        refreshtable();
    }//GEN-LAST:event_btnResetActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable AirLinerTable;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreateAirLiner;
    private javax.swing.JButton btnRemoveAirLiner;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnSearchAirLiner;
    private javax.swing.JButton btnUpdateAirLiner;
    private javax.swing.JComboBox cboxSearchAirLiner;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtSearchAirLiner;
    // End of variables declaration//GEN-END:variables
}
