/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfac.AirLinerManager;

import Business.AirLiner;
import Business.TravelAgency;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author wangbeibei
 */
public class UpdateAirLinerJPanel extends javax.swing.JPanel {

    private JPanel CardSequenceJPanel;
    private AirLiner airliner;
    private TravelAgency airlinerdirectory;
    /**
     * Creates new form UpdateAirLinerJPanel
     */
    UpdateAirLinerJPanel(AirLiner airliner, JPanel CardSequenceJPanel, TravelAgency airlinerdirectory) {
        initComponents();
        this.CardSequenceJPanel = CardSequenceJPanel;
        this.airliner = airliner;
        this.airlinerdirectory=airlinerdirectory;
        populate();
    }

    public void populate() {
        txtAirLinerName.setText(airliner.getName());
        txtAirLinerAbbreviate.setText(airliner.getAbbreviate());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        txtAirLinerAbbreviate = new javax.swing.JTextField();
        txtAirLinerName = new javax.swing.JTextField();
        labAbbreviate = new javax.swing.JLabel();
        labName = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnUpdateAirLiner = new javax.swing.JButton();

        btnBack.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnBack.setForeground(new java.awt.Color(0, 0, 102));
        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(252, 250, 250));

        txtAirLinerAbbreviate.setEnabled(false);
        txtAirLinerAbbreviate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAirLinerAbbreviateActionPerformed(evt);
            }
        });

        txtAirLinerName.setEnabled(false);
        txtAirLinerName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAirLinerNameActionPerformed(evt);
            }
        });

        labAbbreviate.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        labAbbreviate.setText("Abbreviate:");

        labName.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        labName.setText("Name:");

        btnSave.setBackground(new java.awt.Color(0, 0, 102));
        btnSave.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnSave.setForeground(new java.awt.Color(255, 255, 255));
        btnSave.setText("Save");
        btnSave.setEnabled(false);
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 102));
        jLabel1.setText("Update AirLiner");

        btnUpdateAirLiner.setBackground(new java.awt.Color(0, 0, 102));
        btnUpdateAirLiner.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnUpdateAirLiner.setForeground(new java.awt.Color(255, 255, 255));
        btnUpdateAirLiner.setText("Update AirLiner");
        btnUpdateAirLiner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateAirLinerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(26, 26, 26)
                                .addComponent(btnUpdateAirLiner)
                                .addGap(24, 24, 24))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(0, 5, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(labName, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtAirLinerName, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(labAbbreviate)
                                        .addGap(18, 18, 18)
                                        .addComponent(txtAirLinerAbbreviate, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(63, 63, 63)
                        .addComponent(jLabel1)))
                .addContainerGap(14, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jLabel1)
                .addGap(37, 37, 37)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labName)
                    .addComponent(txtAirLinerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAirLinerAbbreviate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labAbbreviate))
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnUpdateAirLiner, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(46, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(231, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(311, 311, 311))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(101, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnUpdateAirLinerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateAirLinerActionPerformed
        // TODO add your handling code here:
        txtAirLinerName.setEnabled(true);
        txtAirLinerAbbreviate.setEnabled(true);
        btnSave.setEnabled(true);
        btnUpdateAirLiner.setEnabled(false);
    }//GEN-LAST:event_btnUpdateAirLinerActionPerformed

    private void txtAirLinerAbbreviateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAirLinerAbbreviateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAirLinerAbbreviateActionPerformed

    private void txtAirLinerNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAirLinerNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAirLinerNameActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        String name=txtAirLinerName.getText();
        String abbreviate=txtAirLinerAbbreviate.getText();
        if((name.equals(airliner.getName())&&abbreviate.equals(airliner.getAbbreviate()))||(name.equals(airliner.getName())&&(String.valueOf(airlinerdirectory.checkAbbreviate(abbreviate))).equals("true"))||(abbreviate.equals(airliner.getAbbreviate())&&(String.valueOf(airlinerdirectory.checkName(name))).equals("true"))||((String.valueOf(airlinerdirectory.checkName(name)).equals("true"))&&String.valueOf(airlinerdirectory.checkAbbreviate(abbreviate)).equals("true")))
        {
        airliner.setName(name);
        airliner.setAbbreviate(abbreviate);
        JOptionPane.showMessageDialog(null, "AirLiner Updated Successfully!", "Information", JOptionPane.INFORMATION_MESSAGE);
        txtAirLinerName.setEnabled(false);
        txtAirLinerAbbreviate.setEnabled(false);
        btnSave.setEnabled(false);
        btnUpdateAirLiner.setEnabled(true);
        }
        else{
        JOptionPane.showMessageDialog(null, "AirLiner name or abbreviate exist, please enter again!","Information",JOptionPane.INFORMATION_MESSAGE);  
        return;
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        CardSequenceJPanel.remove(this);
        Component[] componentArray = CardSequenceJPanel.getComponents();
        Component component = componentArray[componentArray.length - 1];
        try{
            AirlinerManageJPanel airlinermanage = (AirlinerManageJPanel) component;
            airlinermanage.refreshtable();
        }
        catch(Exception e){
            AirlinerManageJPanel panel=(AirlinerManageJPanel) component;
            panel.refreshtable();
        }
        CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
        layout.previous(CardSequenceJPanel);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnUpdateAirLiner;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labAbbreviate;
    private javax.swing.JLabel labName;
    private javax.swing.JTextField txtAirLinerAbbreviate;
    private javax.swing.JTextField txtAirLinerName;
    // End of variables declaration//GEN-END:variables
}
