/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfac.CustomerProcess;

import Business.AirLiner;
import Business.Customer;
import Business.Flight;
import Business.Seat;
import Business.Ticket;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author 10127
 */
public class ChooseSeatJPanel extends javax.swing.JPanel {
private Flight flight;
private JPanel CardSequenceJPanel;
private Customer customer;
private String airliner;
    /**
     * Creates new form ChooseSeatJPanel
     */
    public ChooseSeatJPanel(Flight flight, JPanel CardSequenceJPanel, Customer customer, String airliner) {
        initComponents();
        this.flight=flight;
        this.CardSequenceJPanel=CardSequenceJPanel;
        this.customer=customer;
        this.airliner=airliner;
        refreshtable();
    }

    
    public void refreshtable()
    {
        int rowCount=ChooseSeatTable.getRowCount();
        DefaultTableModel model = (DefaultTableModel)ChooseSeatTable.getModel();
        for(int i = rowCount - 1; i >=0; i--) {
            model.removeRow(i);
        }
        if(flight.getSeatmap().getSeatlist().size()==0)
        {
            for(int i=0;i<flight.getSeatmap().getTotalrow();i++)
            {
                Object row[] = new Object[flight.getSeatmap().getTotalseatofarow()+1];
                row[0] = "LINE"+(i+1);
                for(int j=1;j<flight.getSeatmap().getTotalseatofarow()+1;j++)
                {
                    Seat seat=new Seat();
                    seat.setRow(i+1);
                    seat.setSeateachrow(j);
                    flight.getSeatmap().getSeatlist().add(seat);
                    row[j]=seat;
                
                }
                model.addRow(row);
            }
        } 
        else{
            for(int i=0;i<flight.getSeatmap().getTotalrow();i++)
            {
                Object row[] = new Object[flight.getSeatmap().getTotalseatofarow()+1];
                row[0] = "line"+(i+1);
                for(int j=1;j<flight.getSeatmap().getTotalseatofarow()+1;j++)
                {
                    for(Seat seat:flight.getSeatmap().getSeatlist()){
                        if(seat.getRow()==(i+1)&&seat.getSeateachrow()==j)
                            {
                        if(seat.getCustomer()==null){
                            
                            row[j]=seat;
                            
                        }
                        else if(seat.getCustomer().equals(customer)){
                            row[j]="YourSeat";
                        }else{
                            row[j]="Occupied";
                        }
                            
                            }
                    }
                
                }
                model.addRow(row);
            }
        }
    }

   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        ChooseSeatTable = new javax.swing.JTable();
        btnOK = new javax.swing.JButton();
        btnRechoose = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        ChooseSeatTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Row", "A(Window)", "B", "C", "D(Aisle)", "F(Aisle)", "H", "I", "K(Window)"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        ChooseSeatTable.setColumnSelectionAllowed(true);
        jScrollPane1.setViewportView(ChooseSeatTable);
        ChooseSeatTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);

        btnOK.setBackground(new java.awt.Color(0, 0, 102));
        btnOK.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnOK.setForeground(new java.awt.Color(255, 255, 255));
        btnOK.setText("OK");
        btnOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOKActionPerformed(evt);
            }
        });

        btnRechoose.setBackground(new java.awt.Color(0, 0, 102));
        btnRechoose.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnRechoose.setForeground(new java.awt.Color(255, 255, 255));
        btnRechoose.setText("Rechoose");
        btnRechoose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRechooseActionPerformed(evt);
            }
        });

        btnBack.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnBack.setForeground(new java.awt.Color(0, 0, 102));
        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 102));
        jLabel1.setText("Choose Seats");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(237, 237, 237)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(109, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(237, 237, 237)
                        .addComponent(btnRechoose)
                        .addGap(47, 47, 47)
                        .addComponent(btnOK, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 732, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(58, 58, 58))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(370, 370, 370)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnOK, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnRechoose, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(105, 105, 105))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOKActionPerformed
        // TODO add your handling code here:
        int selectedRow =ChooseSeatTable.getSelectedRow();
        int selectedCol=ChooseSeatTable.getSelectedColumn();
        String s=(String)ChooseSeatTable.getValueAt(selectedRow, selectedCol).toString();
        if(s.equals("Occupied")){
            JOptionPane.showMessageDialog(null, "You Cannot Choose An Occupied Seat!!","Warning",JOptionPane.WARNING_MESSAGE);
            return;
        }
        if(s.equals("YourSeat")){
            JOptionPane.showMessageDialog(null, "You Cannot Choose Your Own Seat!!","Warning",JOptionPane.WARNING_MESSAGE);
            return;
        }
        Seat seat=(Seat)ChooseSeatTable.getValueAt(selectedRow, selectedCol);
        for(Ticket t:customer.getTicket()){
            
            if(t.getFlight().equals(flight)){
                t.getSeat().removeCustomer();
                t.setSeat(seat);
                t.setFlight(flight);
                t.setAirliner(airliner);
                seat.setCustomer(customer);
                refreshtable();
                JOptionPane.showMessageDialog(null, "Choose Seat Successfully!","Information",JOptionPane.INFORMATION_MESSAGE);
                return;
            }
        }
        if(seat.getCustomer()==null){
            if(selectedRow>=0&&selectedCol>=0){
            seat.setCustomer(customer);
            flight.getCustomerlist().getCustomerlist().add(customer);
            Ticket ticket=customer.addTicket();
            ticket.setSeat(seat);
            ticket.setFlight(flight);
            ticket.setAirliner(airliner);
            JOptionPane.showMessageDialog(null, "Choose Seat Successfully!","Information",JOptionPane.INFORMATION_MESSAGE);
            ChooseSeatTable.setEnabled(false);
            refreshtable();
            }
            
        }
       
                
        
    }//GEN-LAST:event_btnOKActionPerformed

    private void btnRechooseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRechooseActionPerformed
        // TODO add your handling code here:
        ChooseSeatTable.setEnabled(true);
    }//GEN-LAST:event_btnRechooseActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        CardSequenceJPanel.remove(this);
        Component[] componentArray = CardSequenceJPanel.getComponents();
        Component component = componentArray[componentArray.length - 1];
        try{
        FlightScheduleJPanel flightschedule = (FlightScheduleJPanel) component;
        flightschedule.refreshtable();
        }catch(Exception e){
        ViewBookListJPanel viewbooklist = (ViewBookListJPanel) component;
        viewbooklist.refreshtable();
        }
        CardLayout layout=(CardLayout) CardSequenceJPanel.getLayout();
        layout.previous(CardSequenceJPanel);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable ChooseSeatTable;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnOK;
    private javax.swing.JButton btnRechoose;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
