/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfac.CustomerProcess;

import Business.AirLiner;
import Business.Customer;
import Business.Flight;
import Business.FlightSchedule;
import Business.TravelAgency;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author 10127
 */
public class FlightScheduleJPanel extends javax.swing.JPanel {
private Customer customer;
private JPanel CardSequenceJPanel;
private TravelAgency travelagency;
private Map<AirLiner,ArrayList<Flight>> map;
/**
     * Creates new form FlightScheduleJPanel
     */
    public FlightScheduleJPanel(Customer customer, JPanel CardSequenceJPanel, TravelAgency travelagency) {
        initComponents();
        this.customer=customer;
        this.CardSequenceJPanel=CardSequenceJPanel;
        this.travelagency=travelagency;
        this.map=new HashMap<AirLiner,ArrayList<Flight>>();
        for(AirLiner airliner:travelagency.getAirlinerlist()){
            map.put(airliner, airliner.getFlightschedule().getFlightlist());
        }
        refreshtable();
//        cboxSearchFlight.removeAllItems();
//        cboxSearchFlight.addItem("Flight Number");
//        cboxSearchFlight.addItem("Depature Location");
//        cboxSearchFlight.addItem("Depature time");
//        cboxSearchFlight.addItem("Arrive Location");
//        cboxSearchFlight.addItem("Arrive Time");
    }

    public void refreshtable(){
        DefaultTableModel model = (DefaultTableModel)FlightTable.getModel();
        int rowCount = FlightTable.getRowCount();
        for(int i = rowCount - 1; i >=0; i--) {
            model.removeRow(i);
        }
        for(Entry<AirLiner,ArrayList<Flight>> eaa:map.entrySet()){
            
            
            for(Flight f : eaa.getValue()) {
            Object row[] = new Object[8];
                row[0]=eaa.getKey();
                row[1]=f;
                row[2]=f.getDepartureTime().getTime();
                row[3]=f.getDepartureLocation();
                row[4]=f.getArriveTime().getTime();
                row[5]=f.getArriveLocation();
                row[6]=f.getSeatAvailable();
                row[7]=f.getAirplane().getProductModel();
                model.addRow(row);
            }
        }
        
    }
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        FlightTable = new javax.swing.JTable();
        btnBack = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnBook = new javax.swing.JButton();
        btnReset = new javax.swing.JButton();

        FlightTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "AirLiner", "Flight Number", "Depature Time", "Depature Locatio ", "Arrive time", "Arrive Location", "Seat Avaliable", "Airplane"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(FlightTable);

        btnBack.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnBack.setForeground(new java.awt.Color(0, 0, 102));
        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 102));
        jLabel1.setText("View the Flight Schedule");

        btnBook.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnBook.setForeground(new java.awt.Color(0, 0, 102));
        btnBook.setText("Book");
        btnBook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBookActionPerformed(evt);
            }
        });

        btnReset.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnReset.setForeground(new java.awt.Color(0, 0, 102));
        btnReset.setText("List All");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBack)
                        .addGap(201, 201, 201)
                        .addComponent(jLabel1)
                        .addGap(0, 210, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnReset, javax.swing.GroupLayout.DEFAULT_SIZE, 93, Short.MAX_VALUE)
                            .addComponent(btnBook, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(100, 100, 100)
                .addComponent(btnReset)
                .addGap(48, 48, 48)
                .addComponent(btnBook)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(44, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(235, 235, 235))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        CardSequenceJPanel.remove(this);
        CardLayout layout=(CardLayout) CardSequenceJPanel.getLayout();
        layout.previous(CardSequenceJPanel);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnBookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBookActionPerformed
        // TODO add your handling code here:
        int selectedRow =FlightTable.getSelectedRow();
        if(selectedRow>=0){
                AirLiner airliner=(AirLiner) FlightTable.getValueAt(selectedRow, 0);
                Flight flight=(Flight) FlightTable.getValueAt(selectedRow, 1);
                ChooseSeatJPanel csjp=new ChooseSeatJPanel(flight,CardSequenceJPanel,customer,airliner.getName());
                CardSequenceJPanel.add("ChooseSeatJPanel",csjp);
                CardLayout layout = (CardLayout)CardSequenceJPanel.getLayout();
                layout.next(CardSequenceJPanel);
            

        }
        else{
            JOptionPane.showMessageDialog(null, "Please Selecte a Row From the Table List First!!","Warning",JOptionPane.WARNING_MESSAGE);
        }
        
        
    }//GEN-LAST:event_btnBookActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        // TODO add your handling code here:
        refreshtable();
    }//GEN-LAST:event_btnResetActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable FlightTable;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnBook;
    private javax.swing.JButton btnReset;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
