/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfac.CustomerProcess;

import Business.Customer;
import Business.TravelAgency;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author 10127
 */
public class UserChoiceJPanel extends javax.swing.JPanel {
private Customer  customer;
private JPanel CardSequenceJPanel;
private TravelAgency travelagency;
    /**
     * Creates new form UserChoiceJPanel
     */
    public UserChoiceJPanel(Customer c, JPanel CardSequenceJPanel, TravelAgency travelagency) {
        initComponents();
        this.customer=c;
        this.CardSequenceJPanel=CardSequenceJPanel;
        this.travelagency=travelagency;
    }

  

  

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JButton();
        btnBookFlight = new javax.swing.JButton();
        btnViewBookList = new javax.swing.JButton();

        btnBack.setBackground(new java.awt.Color(0, 0, 102));
        btnBack.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        btnBack.setForeground(new java.awt.Color(255, 255, 255));
        btnBack.setText("<<Logout");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnBookFlight.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        btnBookFlight.setForeground(new java.awt.Color(0, 0, 102));
        btnBookFlight.setText("Book New Flight");
        btnBookFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBookFlightActionPerformed(evt);
            }
        });

        btnViewBookList.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        btnViewBookList.setForeground(new java.awt.Color(0, 0, 102));
        btnViewBookList.setText("View My BookList");
        btnViewBookList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewBookListActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(423, 423, 423)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnViewBookList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnBookFlight, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(btnBack)))
                .addContainerGap(264, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(btnBack)
                .addGap(58, 58, 58)
                .addComponent(btnBookFlight)
                .addGap(129, 129, 129)
                .addComponent(btnViewBookList)
                .addContainerGap(268, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        CardSequenceJPanel.remove(this);
        CardLayout layout=(CardLayout) CardSequenceJPanel.getLayout();
        layout.previous(CardSequenceJPanel);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnBookFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBookFlightActionPerformed
        // TODO add your handling code here:
        FlightScheduleJPanel fsjp=new FlightScheduleJPanel(customer,CardSequenceJPanel,travelagency);
        CardSequenceJPanel.add("FlightScheduleJPanel",fsjp);
        CardLayout layout = (CardLayout)CardSequenceJPanel.getLayout();
        layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_btnBookFlightActionPerformed

    private void btnViewBookListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewBookListActionPerformed
        // TODO add your handling code here:
        ViewBookListJPanel vbljp=new ViewBookListJPanel(customer,CardSequenceJPanel);
        CardSequenceJPanel.add("ViewBookListJPanel",vbljp);
        CardLayout layout = (CardLayout)CardSequenceJPanel.getLayout();
        layout.next(CardSequenceJPanel);
        
    }//GEN-LAST:event_btnViewBookListActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnBookFlight;
    private javax.swing.JButton btnViewBookList;
    // End of variables declaration//GEN-END:variables
}
