/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfac.CustomerProcess;

import Business.AirLiner;
import Business.Customer;
import Business.Flight;
import Business.Ticket;
import Business.TravelAgency;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author 10127
 */
public class ViewBookListJPanel extends javax.swing.JPanel {
private Customer customer;
private JPanel CardSequenceJPanel;

    /**
     * Creates new form ViewBookListJPanel
     */
    public ViewBookListJPanel(Customer customer, JPanel CardSequenceJPanel) {
        initComponents();
        this.customer=customer;
        this.CardSequenceJPanel=CardSequenceJPanel;
        refreshtable();
        cboxSearchFlight.removeAllItems();
        cboxSearchFlight.addItem("Flight Number");
        cboxSearchFlight.addItem("Depature Location");
        cboxSearchFlight.addItem("Depature time");
        cboxSearchFlight.addItem("Arrive Location");
        cboxSearchFlight.addItem("Arrive Time");
    }
     public void refreshtable(){
        DefaultTableModel model = (DefaultTableModel)FlightTable.getModel();
        int rowCount = FlightTable.getRowCount();
        for(int i = rowCount - 1; i >=0; i--) {
            model.removeRow(i);
        }       
            for(Ticket ticket:customer.getTicket()){  
            Object row[] = new Object[9];
                row[0]=ticket;
                row[1]=ticket.getFlight();
                row[2]=ticket.getFlight().getDepartureTime().getTime();
                row[3]=ticket.getFlight().getDepartureLocation();
                row[4]=ticket.getFlight().getArriveTime().getTime();
                row[5]=ticket.getFlight().getArriveLocation();
                row[6]=ticket.getFlight().getSeatAvailable();
                row[7]=ticket.getFlight().getAirplane().getProductModel();
                row[8]=ticket.getSeat().toString();
                model.addRow(row);
            
            }
    }

   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cboxSearchFlight = new javax.swing.JComboBox();
        btnSearchFlight = new javax.swing.JButton();
        txtSearchFlight = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        FlightTable = new javax.swing.JTable();
        btnReBook = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        btnCancelBook = new javax.swing.JButton();
        btnReset = new javax.swing.JButton();

        cboxSearchFlight.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cboxSearchFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboxSearchFlightActionPerformed(evt);
            }
        });

        btnSearchFlight.setBackground(new java.awt.Color(0, 0, 102));
        btnSearchFlight.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnSearchFlight.setForeground(new java.awt.Color(255, 255, 255));
        btnSearchFlight.setText("Search");
        btnSearchFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchFlightActionPerformed(evt);
            }
        });

        FlightTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "AirLiner", "Flight Number", "Depature Time", "Depature Locatio ", "Arrive time", "Arrive Location", "Seat Avaliable", "Airplane", "Seat Number"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(FlightTable);

        btnReBook.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnReBook.setForeground(new java.awt.Color(0, 0, 102));
        btnReBook.setText("Alter Ticket");
        btnReBook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReBookActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        jLabel1.setText("View the Book List Schedule");

        btnBack.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnBack.setForeground(new java.awt.Color(0, 0, 102));
        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnCancelBook.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnCancelBook.setForeground(new java.awt.Color(0, 0, 102));
        btnCancelBook.setText("Cancel Book");
        btnCancelBook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelBookActionPerformed(evt);
            }
        });

        btnReset.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnReset.setForeground(new java.awt.Color(0, 0, 102));
        btnReset.setText("List All");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(105, 105, 105)
                .addComponent(jScrollPane1)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(btnBack)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 79, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(266, 266, 266))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnCancelBook, javax.swing.GroupLayout.DEFAULT_SIZE, 152, Short.MAX_VALUE)
                    .addComponent(btnReBook, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnReset, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(39, 39, 39)
                .addComponent(cboxSearchFlight, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtSearchFlight, javax.swing.GroupLayout.PREFERRED_SIZE, 274, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnSearchFlight)
                .addGap(88, 88, 88))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtSearchFlight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cboxSearchFlight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnSearchFlight))
                    .addComponent(btnCancelBook))
                .addGap(18, 18, 18)
                .addComponent(btnReBook)
                .addGap(18, 18, 18)
                .addComponent(btnReset)
                .addGap(94, 94, 94))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cboxSearchFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboxSearchFlightActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboxSearchFlightActionPerformed

    private void btnSearchFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchFlightActionPerformed
        // TODO add your handling code here:
        ArrayList<Ticket> ticketlist=new ArrayList<Ticket>();
         DefaultTableModel model = (DefaultTableModel)FlightTable.getModel();
        int rowCount =FlightTable.getRowCount();
            for(Ticket ticket:customer.getTicket()){
                switch(String.valueOf(cboxSearchFlight.getSelectedItem())){
                    case "Flight Number":
                    if(ticket.getFlight().getFlightnumber().equals(txtSearchFlight.getText())){
                        ticketlist.add(ticket);
                    }break;
                    case "Depature Location":
                    if(ticket.getFlight().getDepartureLocation().equals(txtSearchFlight.getText())){
                        ticketlist.add(ticket);
                    }break;

                    case "Depature time":
                    switch(txtSearchFlight.getText()){
                        case "morning":
                        if(ticket.getFlight().getDepartureTimeGeneral().equals(txtSearchFlight.getText())){
                            ticketlist.add(ticket);
                        }break;
                        case "day":
                        if(ticket.getFlight().getDepartureTimeGeneral().equals(txtSearchFlight.getText())){
                           ticketlist.add(ticket);
                        }break;
                        case "night":
                        if(ticket.getFlight().getDepartureTimeGeneral().equals(txtSearchFlight.getText())){
                            ticketlist.add(ticket);
                        }break;
                        default:
                        JOptionPane.showMessageDialog(null, "Please Type In 'morning, day,night' In The Search Box!!","Warning",JOptionPane.WARNING_MESSAGE);
                        return;
                    }break;
                    case "Arrive Location":
                    if(ticket.getFlight().getArriveLocation().equals(txtSearchFlight.getText())){
                        ticketlist.add(ticket);
                    }break;
                    case "Arrive Time":
                    switch(txtSearchFlight.getText()){
                        case "morning":
                        if(ticket.getFlight().getArriveTimeGeneral().equals(txtSearchFlight.getText())){
                            ticketlist.add(ticket);
                        }break;
                        case "day":
                        if(ticket.getFlight().getArriveTimeGeneral().equals(txtSearchFlight.getText())){
                            ticketlist.add(ticket);
                        }break;
                        case "night":
                        if(ticket.getFlight().getArriveTimeGeneral().equals(txtSearchFlight.getText())){
                            ticketlist.add(ticket);
                        }break;
                        default:
                        JOptionPane.showMessageDialog(null, "Please Type In 'morning, day,night' In The Search Box!!","Warning",JOptionPane.WARNING_MESSAGE);
                        return;
                    }break;
                }
            }
        if(ticketlist==null){
            JOptionPane.showMessageDialog(null, "No Flight Available!!","Warning",JOptionPane.WARNING_MESSAGE);
             for(int i = rowCount - 1; i >=0; i--) {
            model.removeRow(i);
        }
            return;
        }
       
        for(int i = rowCount - 1; i >=0; i--) {
            model.removeRow(i);
        }

        

           for(Ticket t:ticketlist){  
            Object row[] = new Object[9];
                row[0]=t;
                row[1]=t.getFlight();
                row[2]=t.getFlight().getDepartureTime().getTime();
                row[3]=t.getFlight().getDepartureLocation();
                row[4]=t.getFlight().getArriveTime().getTime();
                row[5]=t.getFlight().getArriveLocation();
                row[6]=t.getFlight().getSeatAvailable();
                row[7]=t.getFlight().getAirplane().getProductModel();
                row[8]=t.getSeat().toString();
                model.addRow(row);
            
            }
        

    }//GEN-LAST:event_btnSearchFlightActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        CardSequenceJPanel.remove(this);
        CardLayout layout=(CardLayout) CardSequenceJPanel.getLayout();
        layout.previous(CardSequenceJPanel);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnReBookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReBookActionPerformed
        // TODO add your handling code here:
        int selectedRow =FlightTable.getSelectedRow();
        if(selectedRow>=0){
            Flight flight=(Flight) FlightTable.getValueAt(selectedRow, 1);
            Ticket ticket=(Ticket)FlightTable.getValueAt(selectedRow, 0);
            String airliner=ticket.getAirliner();
            ChooseSeatJPanel csjp=new ChooseSeatJPanel(flight,CardSequenceJPanel,customer,airliner);
            CardSequenceJPanel.add("ChooseSeatJPanel",csjp);
            CardLayout layout = (CardLayout)CardSequenceJPanel.getLayout();
            layout.next(CardSequenceJPanel);

        }
        else{
            JOptionPane.showMessageDialog(null, "Please Selecte a Row From the Table List First!!","Warning",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnReBookActionPerformed

    private void btnCancelBookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelBookActionPerformed
        // TODO add your handling code here:
        int selectedRow =FlightTable.getSelectedRow();
        if(selectedRow>=0){
            int dialogButton=JOptionPane.YES_NO_OPTION;
            int dialogResult=JOptionPane.showConfirmDialog(null, "Are You Sure To Delete The Flight?", "Warning", dialogButton);
            if(dialogResult==JOptionPane.YES_OPTION){
                Ticket ticket=(Ticket) FlightTable.getValueAt(selectedRow, 0);
                customer.removeTicekt(ticket);
                ticket.getSeat().removeCustomer();
                refreshtable();
            }

        }
        else{
            JOptionPane.showMessageDialog(null, "Please Selecte a Row From the Table List First!!","Warning",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnCancelBookActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        // TODO add your handling code here:
        refreshtable();
    }//GEN-LAST:event_btnResetActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable FlightTable;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCancelBook;
    private javax.swing.JButton btnReBook;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnSearchFlight;
    private javax.swing.JComboBox cboxSearchFlight;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtSearchFlight;
    // End of variables declaration//GEN-END:variables
}
