/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfac.AirLinerManager;

import Business.AirLiner;
import Business.TravelAgency;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author mage
 */
public class CreateAirLinerJPanel extends javax.swing.JPanel {
private JPanel CardSequenceJPanel;
private TravelAgency airlinerdirectory;
private JButton btnAirLinerManager;
    /**
     * Creates new form CreateAirLinerJPanel
     */
    public CreateAirLinerJPanel(TravelAgency airlinerdirectory, JPanel CardSequenceJPanel, JButton btnAirLinerManager) {
        initComponents();
        this.CardSequenceJPanel=CardSequenceJPanel;
        this.airlinerdirectory=airlinerdirectory;
        this.btnAirLinerManager=btnAirLinerManager;
    }

   

   

    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        labName = new javax.swing.JLabel();
        txtAirLinerName = new javax.swing.JTextField();
        labAbbreviate = new javax.swing.JLabel();
        txtAirLinerAbbreviate = new javax.swing.JTextField();
        btnCreateAirLiner = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        btnBack.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnBack.setForeground(new java.awt.Color(0, 0, 102));
        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(252, 250, 250));
        jPanel1.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(250, 227, 227)));

        labName.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        labName.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        labName.setText("Name:");

        txtAirLinerName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAirLinerNameActionPerformed(evt);
            }
        });

        labAbbreviate.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        labAbbreviate.setText("Abbreviate:");

        txtAirLinerAbbreviate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAirLinerAbbreviateActionPerformed(evt);
            }
        });

        btnCreateAirLiner.setBackground(new java.awt.Color(0, 0, 102));
        btnCreateAirLiner.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnCreateAirLiner.setForeground(new java.awt.Color(255, 255, 255));
        btnCreateAirLiner.setText("Create AirLiner");
        btnCreateAirLiner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateAirLinerActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 102));
        jLabel1.setText("Create AirLiner");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(64, 64, 64))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(labName, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtAirLinerName, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(labAbbreviate)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnCreateAirLiner)
                            .addComponent(txtAirLinerAbbreviate, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(16, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addGap(32, 32, 32)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labName)
                    .addComponent(txtAirLinerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 62, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labAbbreviate)
                    .addComponent(txtAirLinerAbbreviate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addComponent(btnCreateAirLiner, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(255, 255, 255)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(296, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(57, 57, 57)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(102, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtAirLinerNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAirLinerNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAirLinerNameActionPerformed

    private void txtAirLinerAbbreviateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAirLinerAbbreviateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAirLinerAbbreviateActionPerformed

    private void btnCreateAirLinerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateAirLinerActionPerformed
        // TODO add your handling code here:
        
        String name=txtAirLinerName.getText();
        String abbreviate=txtAirLinerAbbreviate.getText();
        if((String.valueOf(airlinerdirectory.checkName(name)).equals("true"))&&String.valueOf(airlinerdirectory.checkAbbreviate(abbreviate)).equals("true"))
        {
        AirLiner airliner=airlinerdirectory.addAirliner();
        airliner.setName(name);
        airliner.setAbbreviate(abbreviate);
        JOptionPane.showMessageDialog(null, "AirLiner Created Successfully!","Information",JOptionPane.INFORMATION_MESSAGE);
        txtAirLinerName.setText("");
        txtAirLinerAbbreviate.setText("");
        btnAirLinerManager.setEnabled(true);
        }
        else{
        JOptionPane.showMessageDialog(null, "AirLiner name or abbreviate exist, please enter again!","Information",JOptionPane.INFORMATION_MESSAGE);  
        txtAirLinerName.setText("");
        txtAirLinerAbbreviate.setText("");
        return;
        }
    }//GEN-LAST:event_btnCreateAirLinerActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        CardSequenceJPanel.remove(this);
        Component[] componentArray = CardSequenceJPanel.getComponents();
        Component component = componentArray[componentArray.length - 1];
        try{
            AirlinerManageJPanel airlinermanage = (AirlinerManageJPanel) component;
            airlinermanage.refreshtable();
        }
        catch(Exception e){
            AirlinerManageJPanel panel=(AirlinerManageJPanel) component;    
            panel.refreshtable();
        }
        CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
        layout.previous(CardSequenceJPanel);
    }//GEN-LAST:event_btnBackActionPerformed

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreateAirLiner;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labAbbreviate;
    private javax.swing.JLabel labName;
    private javax.swing.JTextField txtAirLinerAbbreviate;
    private javax.swing.JTextField txtAirLinerName;
    // End of variables declaration//GEN-END:variables
}
