/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfac.AirLinerManager;

import Business.AirLiner;
import Business.Airplane;
import Business.Flight;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author wangbeibei
 */
public class MatchAirplaneJPanel extends javax.swing.JPanel {
private JPanel CardSequenceJPanel;
private AirLiner airliner;
private Flight flight;
private JButton btnCustomerProcess;
    /**
     * Creates new form MatchAirplaneJPanel
     */
    public MatchAirplaneJPanel(AirLiner airliner, JPanel CardSequenceJPanel, Flight flight, JButton btnCustomerProcess) {
        initComponents();
        this.CardSequenceJPanel=CardSequenceJPanel;
        this.airliner=airliner;
        this.flight=flight;
        this.btnCustomerProcess=btnCustomerProcess;
        refreshtable();
    }



    public void refreshtable(){
        DefaultTableModel model = (DefaultTableModel)AirplaneTable.getModel();
        int rowCount = AirplaneTable.getRowCount();
        for(int i = rowCount - 1; i >=0; i--) {
            model.removeRow(i);
        }
        for(Airplane a : airliner.getAirplanedirectory().getAirplanelist()) {
            Object row[] = new Object[4];
            row[0] = a;
            row[1]=a.getSize();
            row[2]=a.getUsedAge();
            row[3]=a.getTotalSeatNumber();
            model.addRow(row);
        }
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        AirplaneTable = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        btnRechoose = new javax.swing.JButton();
        btnOK = new javax.swing.JButton();
        btnBack1 = new javax.swing.JButton();

        AirplaneTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Aircraft Model", "Size", "Use Age", "Total Seat"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(AirplaneTable);

        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 32)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 0, 102));
        jLabel2.setText("Match Airplane");

        btnRechoose.setBackground(new java.awt.Color(0, 0, 102));
        btnRechoose.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnRechoose.setForeground(new java.awt.Color(255, 255, 255));
        btnRechoose.setText("Rechoose");
        btnRechoose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRechooseActionPerformed(evt);
            }
        });

        btnOK.setBackground(new java.awt.Color(0, 0, 102));
        btnOK.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnOK.setForeground(new java.awt.Color(255, 255, 255));
        btnOK.setText("OK");
        btnOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOKActionPerformed(evt);
            }
        });

        btnBack1.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnBack1.setForeground(new java.awt.Color(0, 0, 102));
        btnBack1.setText("<<Back");
        btnBack1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBack1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(206, 206, 206)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 602, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 117, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(btnBack1, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnRechoose)
                        .addGap(34, 34, 34)
                        .addComponent(btnOK, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(283, 283, 283))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(294, 294, 294))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnBack1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnOK, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRechoose, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(150, 150, 150))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOKActionPerformed
        // TODO add your handling code here:
        int selectedRow =AirplaneTable.getSelectedRow();
        if(selectedRow>=0){
            Airplane airplane=(Airplane) AirplaneTable.getValueAt(selectedRow, 0);
            this.flight.setAirplane(airplane);
            airplane.getFlightschedul().setFlight(flight);
            AirplaneTable.setEnabled(false);
            JOptionPane.showMessageDialog(null, "Airplane Match Successfully!","Information",JOptionPane.INFORMATION_MESSAGE);
            btnCustomerProcess.setEnabled(true);
        }
        else{
            JOptionPane.showMessageDialog(null, "Please Selecte a Row From the Table List First!!","Warning",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnOKActionPerformed

    private void btnRechooseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRechooseActionPerformed
        // TODO add your handling code here:
        AirplaneTable.setEnabled(true);
    }//GEN-LAST:event_btnRechooseActionPerformed

    private void btnBack1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBack1ActionPerformed
        // TODO add your handling code here:
        CardSequenceJPanel.remove(this);
        Component[] componentArray = CardSequenceJPanel.getComponents();
        Component component = componentArray[componentArray.length - 1];
        ViewFlightJPanel viewflightjpanel = (ViewFlightJPanel) component;
        viewflightjpanel.refreshtable();
        CardLayout layout=(CardLayout) CardSequenceJPanel.getLayout();
        layout.previous(CardSequenceJPanel);
    }//GEN-LAST:event_btnBack1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable AirplaneTable;
    private javax.swing.JButton btnBack1;
    private javax.swing.JButton btnOK;
    private javax.swing.JButton btnRechoose;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
