/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfac.AirLinerManager;

import Business.AirLiner;
import Business.Airplane;
import Business.Flight;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author wangbeibei
 */
public class ViewAirplaneJPanel extends javax.swing.JPanel {
private JPanel CardSequenceJPanel;
private AirLiner airliner;
private Flight flight;
private JButton btnCustomerProcess;
    /**
     * Creates new form ViewAirplaneJPanel
     */
    public ViewAirplaneJPanel(AirLiner airliner, JPanel CardSequenceJPanel) {
        initComponents();
        this.CardSequenceJPanel=CardSequenceJPanel;
        this.airliner=airliner;
        btnCustomerProcess=null;
        refreshtable();
        cboxSearchAirplane.removeAllItems();
        cboxSearchAirplane.addItem("Aircraft Model");
        cboxSearchAirplane.addItem("Size");
        cboxSearchAirplane.addItem("Used Age");
        
    }
    public void refreshtable(){
        DefaultTableModel model = (DefaultTableModel)AirplaneTable.getModel();
        int rowCount = AirplaneTable.getRowCount();
        for(int i = rowCount - 1; i >=0; i--) {
            model.removeRow(i);
        }
        for(Airplane a : airliner.getAirplanedirectory().getAirplanelist()) {
            Object row[] = new Object[4];
            row[0] = a;
            row[1]=a.getSize();
            row[2]=a.getUsedAge();
            row[3]=a.getTotalSeatNumber();
            model.addRow(row);
        }
    }

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnRemoveAirplane = new javax.swing.JButton();
        txtSearchAirplane = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        btnSearchAirplane = new javax.swing.JButton();
        btnCreateAirLiner = new javax.swing.JButton();
        btnViewAndUpdateAirplane = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        AirplaneTable = new javax.swing.JTable();
        cboxSearchAirplane = new javax.swing.JComboBox();
        btnViewLinkedFlight = new javax.swing.JButton();
        btnReset = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        btnRemoveAirplane.setText("Remove Airplane");
        btnRemoveAirplane.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveAirplaneActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 32)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 0, 102));
        jLabel2.setText("View and Manage Airplane");

        btnSearchAirplane.setBackground(new java.awt.Color(0, 0, 102));
        btnSearchAirplane.setForeground(new java.awt.Color(255, 255, 255));
        btnSearchAirplane.setText("Search");
        btnSearchAirplane.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchAirplaneActionPerformed(evt);
            }
        });

        btnCreateAirLiner.setText("Create New Airplane>>");
        btnCreateAirLiner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateAirLinerActionPerformed(evt);
            }
        });

        btnViewAndUpdateAirplane.setText("View And Update Airplane>>");
        btnViewAndUpdateAirplane.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewAndUpdateAirplaneActionPerformed(evt);
            }
        });

        AirplaneTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Aircraft Model", "Size", "Use Age", "Total Seat"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(AirplaneTable);

        cboxSearchAirplane.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        btnViewLinkedFlight.setText("View Linked Flight");
        btnViewLinkedFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewLinkedFlightActionPerformed(evt);
            }
        });

        btnReset.setText("List All");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        btnBack.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnBack.setForeground(new java.awt.Color(0, 0, 102));
        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnCreateAirLiner, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnViewAndUpdateAirplane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnRemoveAirplane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnReset, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnViewLinkedFlight, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(34, 34, 34)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 602, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 53, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addGap(182, 182, 182))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(cboxSearchAirplane, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtSearchAirplane, javax.swing.GroupLayout.PREFERRED_SIZE, 274, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSearchAirplane)
                .addGap(100, 100, 100))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(58, 58, 58))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(btnCreateAirLiner)
                        .addGap(18, 18, 18)
                        .addComponent(btnViewAndUpdateAirplane)
                        .addGap(18, 18, 18)
                        .addComponent(btnRemoveAirplane)
                        .addGap(18, 18, 18)
                        .addComponent(btnReset)
                        .addGap(18, 18, 18)
                        .addComponent(btnViewLinkedFlight))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSearchAirplane)
                    .addComponent(txtSearchAirplane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboxSearchAirplane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(284, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnRemoveAirplaneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveAirplaneActionPerformed
        // TODO add your handling code here:
        int selectedRow =AirplaneTable.getSelectedRow();
        if(selectedRow>=0){
            int dialogButton=JOptionPane.YES_NO_OPTION;
            int dialogResult=JOptionPane.showConfirmDialog(null, "Are You Sure To Delete The Account?", "Warning", dialogButton);
            if(dialogResult==JOptionPane.YES_OPTION){
                Airplane airplane=(Airplane) AirplaneTable.getValueAt(selectedRow, 0);
                airliner.getAirplanedirectory().removeAirplane(airplane);
                refreshtable();
            }

        }
        else{
            JOptionPane.showMessageDialog(null, "Please Selecte a Row From the Table List First!!","Warning",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnRemoveAirplaneActionPerformed

    private void btnSearchAirplaneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchAirplaneActionPerformed
        // TODO add your handling code here:
        
        ArrayList<Airplane> airplanedirectory=null;
         DefaultTableModel model = (DefaultTableModel)AirplaneTable.getModel();
        int rowCount =AirplaneTable.getRowCount();
        switch(String.valueOf(cboxSearchAirplane.getSelectedItem())){
            case "Aircraft Model":
                airplanedirectory=airliner.getAirplanedirectory().searchAirLinerbyAFM(txtSearchAirplane.getText());break;
            case "Size":
                airplanedirectory=airliner.getAirplanedirectory().searchAirLinerbySize(txtSearchAirplane.getText());break;
            case "Used Age":
                try{
                airplanedirectory=airliner.getAirplanedirectory().searchAirLinerbyUseage(Double.parseDouble(txtSearchAirplane.getText()));
                }catch(Exception e){
                    JOptionPane.showMessageDialog(null, "Please Enter Number In Search Box!!","Warning",JOptionPane.WARNING_MESSAGE);
                    return;
                };break;
        }
        if(airplanedirectory==null){
            JOptionPane.showMessageDialog(null, "No Airplane Available!!","Warning",JOptionPane.WARNING_MESSAGE);
            for(int i = rowCount - 1; i >=0; i--) {
            model.removeRow(i);
            }
            return;
        }
       
        for(int i = rowCount - 1; i >=0; i--) {
            model.removeRow(i);
        }
        
        for(Airplane airplane:airplanedirectory){
            Object row[] = new Object[4];
            row[0] = airplane;
            row[1]=airplane.getSize();
            row[2]=airplane.getUsedAge();
            row[3]=airplane.getTotalSeatNumber();
            model.addRow(row);
        }
    }//GEN-LAST:event_btnSearchAirplaneActionPerformed

    private void btnCreateAirLinerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateAirLinerActionPerformed
        // TODO add your handling code here:
        CreateAirplaneJPanel capjp=new CreateAirplaneJPanel(airliner,CardSequenceJPanel,flight,airliner.getAirplanedirectory());
        CardSequenceJPanel.add("CreateAirplaneJPanel",capjp);
        CardLayout layout = (CardLayout)CardSequenceJPanel.getLayout();
        layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_btnCreateAirLinerActionPerformed

    private void btnViewAndUpdateAirplaneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewAndUpdateAirplaneActionPerformed
        // TODO add your handling code here:
        int selectedRow =AirplaneTable.getSelectedRow();
        if(selectedRow>=0){
            Airplane airplane=(Airplane) AirplaneTable.getValueAt(selectedRow, 0);
            UpdateAirplaneJPanel updapjp=new UpdateAirplaneJPanel(airplane,CardSequenceJPanel,airliner.getAirplanedirectory());
            CardSequenceJPanel.add("UpdateAirplaneJPanel",updapjp);
            CardLayout layout = (CardLayout)CardSequenceJPanel.getLayout();
            layout.next(CardSequenceJPanel);
        }
        else{
            JOptionPane.showMessageDialog(null, "Please Selecte a Row From the Table List First!!","Warning",JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_btnViewAndUpdateAirplaneActionPerformed

    private void btnViewLinkedFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewLinkedFlightActionPerformed
        // TODO add your handling code here:
         int selectedRow =AirplaneTable.getSelectedRow();
        if(selectedRow>=0){
            Airplane airplane=(Airplane) AirplaneTable.getValueAt(selectedRow, 0);
            ViewFlightJPanel vfjp=new ViewFlightJPanel(airliner,CardSequenceJPanel,airplane,btnCustomerProcess);
            CardSequenceJPanel.add("ViewFlightJPanel",vfjp);
            CardLayout layout = (CardLayout)CardSequenceJPanel.getLayout();
            layout.next(CardSequenceJPanel);
        }
        else{
            JOptionPane.showMessageDialog(null, "Please Selecte a Row From the Table List First!!","Warning",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnViewLinkedFlightActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        // TODO add your handling code here:
        refreshtable();
    }//GEN-LAST:event_btnResetActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        CardSequenceJPanel.remove(this);
        CardLayout layout=(CardLayout) CardSequenceJPanel.getLayout();
        layout.previous(CardSequenceJPanel);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable AirplaneTable;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreateAirLiner;
    private javax.swing.JButton btnRemoveAirplane;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnSearchAirplane;
    private javax.swing.JButton btnViewAndUpdateAirplane;
    private javax.swing.JButton btnViewLinkedFlight;
    private javax.swing.JComboBox cboxSearchAirplane;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtSearchAirplane;
    // End of variables declaration//GEN-END:variables
}
