/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.BookStore;

import java.awt.event.ActionEvent;

import javax.swing.JOptionPane;
import javax.swing.JPanel;

import Business.EcoSystem;
import Business.DB4OUtil.DB4OUtil;
import Business.Enterprise.ShopModel;
import Business.Enterprise.BookStore.Bookstore;
import Business.Network.Network;
import Business.WorkQueue.OrderRequest;
import Business.WorkQueue.ReviewRequest;
import Business.WorkQueue.WorkRequest;
import UserInterface.Kiosk.KioskManagerMainJPanel;
import UserInterface.StoreManagerMainJPanel.StoreManagerMainJPanel;
import java.awt.Font;

/**
 *
 * @author betterjing
 */
public class CodeMainJFrame extends javax.swing.JFrame {

	private EcoSystem system;
    private JPanel panel;
    private Network net;
    private OrderRequest request;
    private ShopModel shop;
	
    /**
     * Creates new form CodeMainJFrame
     */
    public CodeMainJFrame(EcoSystem system, JPanel panel, Network net,
    		ShopModel shop, OrderRequest selectedOrder) {
		// TODO Auto-generated constructor stub
    	initComponents();
        jLabel1.setText("Pickup Code:");
        Font font=new Font("Lucida Bright",Font.BOLD,14);
        jButton1.setFont(font);
        jButton2.setFont(font);
        jLabel1.setFont(font);
    	
    	this.system = system;
        this.net = net;
        this.request = selectedOrder;
        this.panel = panel;
        this.shop = shop;
    	
	}

	/**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("请输入自提码：");

        jButton1.setText("check");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("cancel");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(18, 18, 18)
                        .addComponent(jButton2)))
                .addContainerGap(65, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(97, 97, 97)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap(84, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>                        

    protected void jButton2ActionPerformed(ActionEvent evt) {
		// TODO Auto-generated method stub
    	this.dispose();
	}

	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        System.out.println(this.jTextField1.getText());
        if(null == this.jTextField1.getText() || "".equals(this.jTextField1.getText())) {
        	JOptionPane.showMessageDialog(null, "pickup code can't be empty");
        }else {
        	if(this.request.getPickUpCode().equals(this.jTextField1.getText())) {
        		request.setStatus(WorkRequest.StatusEnum.Completed);
                        ReviewRequest rr = new ReviewRequest(request.getEnterprise(), 
                request.getAccount());
                        system.getCustomerAccountByUsername(request.getAccount().getUsername()).
                getWorkQueue().getOderById(request.getId()).setStatus(WorkRequest.StatusEnum.Completed);
                        system.getEnterpriseById(request.getEnterprise().getId()).getWorkQueue().
                getOderById(request.getId()).setStatus(WorkRequest.StatusEnum.Completed);
                        system.getCustomerAccountByUsername(request.getAccount().getUsername()).
                getWorkQueue().getOderById(request.getId()).setReview(rr);
                        request.setReview(rr);
        		DB4OUtil.getInstance().storeSystem(system);
                if (panel instanceof StoreManagerMainJPanel) {
                    StoreManagerMainJPanel p = (StoreManagerMainJPanel) panel;
                    p.populateOrderTable();
                    p.populateDetailTable(request);
                }
                if (panel instanceof BookStoreManagerMainJPanel) {
                    BookStoreManagerMainJPanel p = (BookStoreManagerMainJPanel) panel;
                    p.populateOrderTable();
                    p.populateDetailTable(request);
                }
                if (panel instanceof KioskManagerMainJPanel) {
                    KioskManagerMainJPanel p = (KioskManagerMainJPanel) panel;
                    p.populateOrderTable();
                    p.populateDetailTable(request);
                }
                this.dispose();
                JOptionPane.showMessageDialog(null, "check successful");
            }else {
            	JOptionPane.showMessageDialog(null, "pickup code incorrect");
            }
        }
    }                                        

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {                                            
        // TODO add your handling code here:
    }                                           


    // Variables declaration - do not modify                     
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration                   
}
