/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfac.AirLinerManager;

import Business.Airplane;
import Business.AirplaneDirectory;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author wangbeibei
 */
public class UpdateAirplaneJPanel extends javax.swing.JPanel {
    /**
     * Creates new form UpdateAirplaneJPanel
     */
    private JPanel CardSequenceJPanel;
    private Airplane airplane;
    private AirplaneDirectory airplanedirectory;
    UpdateAirplaneJPanel(Airplane airplane, JPanel CardSequenceJPanel, AirplaneDirectory airplanedirectory) {
        initComponents();
        this.CardSequenceJPanel = CardSequenceJPanel;
        this.airplane = airplane;
        this.airplanedirectory=airplanedirectory;
        populate();
    }

    public void populate() {
        txtAircraftModel.setText(airplane.getProductModel());
        txtRow.setText(String.valueOf(airplane.getRow()));
        txtSeatEachRow.setText(String.valueOf(airplane.getSeatEachRow()));
        txtSize.setText(airplane.getSize());
        txtUseAge.setText(airplane.getUsedAge() + "");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel6 = new javax.swing.JLabel();
        txtSeatEachRow = new javax.swing.JTextField();
        txtAircraftModel = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtSize = new javax.swing.JTextField();
        btnUpdateAirplane = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtUseAge = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtRow = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        jLabel6.setText("seat(each row)");

        txtSeatEachRow.setEnabled(false);

        txtAircraftModel.setEnabled(false);
        txtAircraftModel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAircraftModelActionPerformed(evt);
            }
        });

        jLabel5.setText("row");

        jLabel1.setText("Aircraft Model");

        jLabel7.setFont(new java.awt.Font("Times New Roman", 0, 32)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 0, 102));
        jLabel7.setText("Update Airplane");

        jLabel2.setText("Size");

        txtSize.setEnabled(false);
        txtSize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSizeActionPerformed(evt);
            }
        });

        btnUpdateAirplane.setBackground(new java.awt.Color(0, 0, 102));
        btnUpdateAirplane.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnUpdateAirplane.setForeground(new java.awt.Color(255, 255, 255));
        btnUpdateAirplane.setText("Update Airplane");
        btnUpdateAirplane.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateAirplaneActionPerformed(evt);
            }
        });

        jLabel3.setText("UseAge");

        txtUseAge.setEnabled(false);

        jLabel4.setText("Total Seat Number");

        txtRow.setEnabled(false);

        btnSave.setBackground(new java.awt.Color(0, 0, 102));
        btnSave.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnSave.setForeground(new java.awt.Color(255, 255, 255));
        btnSave.setText("Save");
        btnSave.setEnabled(false);
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnBack.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnBack.setForeground(new java.awt.Color(0, 0, 102));
        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(227, 227, 227)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtRow, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtSeatEachRow, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel6))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtSize)
                                .addComponent(txtAircraftModel)
                                .addComponent(txtUseAge, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(290, 290, 290)
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31)
                        .addComponent(btnUpdateAirplane))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(302, 302, 302)
                        .addComponent(jLabel7)))
                .addContainerGap(254, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel7)
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtAircraftModel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtSize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtUseAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtRow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(txtSeatEachRow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnUpdateAirplane, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(174, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtAircraftModelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAircraftModelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAircraftModelActionPerformed

    private void txtSizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSizeActionPerformed
        // TODO add your handling code here:
        txtAircraftModel.setEnabled(true);
        txtRow.setEnabled(true);
        txtSeatEachRow.setEnabled(true);
        txtSize.setEnabled(true);
        txtUseAge.setEnabled(true);
    }//GEN-LAST:event_txtSizeActionPerformed

    private void btnUpdateAirplaneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateAirplaneActionPerformed
        // TODO add your handling code here:
        txtAircraftModel.setEnabled(true);
        txtRow.setEnabled(true);
        txtSeatEachRow.setEnabled(true);
        txtSize.setEnabled(true);
        txtUseAge.setEnabled(true);
        btnSave.setEnabled(true);
        btnUpdateAirplane.setEnabled(false);
    }//GEN-LAST:event_btnUpdateAirplaneActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        int row, seat;
        double useage;
        int size;
        try {
            row = Integer.parseInt(txtRow.getText());
            seat = Integer.parseInt(txtSeatEachRow.getText());
            useage = Double.parseDouble(txtUseAge.getText());
            size=Integer.parseInt(txtSize.getText());
            if(txtAircraftModel.getText().equals(airplane.getProductModel())||String.valueOf(airplanedirectory.checkModel(txtAircraftModel.getText())).equals("true")){
                airplane.setProductModel(txtAircraftModel.getText());
                airplane.setSize(txtSize.getText());
                airplane.setUsedAge(useage);
                airplane.setRow(row);
                airplane.setSeatEachRow(seat);
                airplane.setTotalSeatNumber(seat * row);
                
                JOptionPane.showMessageDialog(null, "Airplane updated sucessfully!");
                
                txtAircraftModel.setEnabled(false);
                txtRow.setEnabled(false);
                txtSeatEachRow.setEnabled(false);
                txtSize.setEnabled(false);
                txtUseAge.setEnabled(false);
                btnSave.setEnabled(false);
                btnUpdateAirplane.setEnabled(true);
            }
            else{
                JOptionPane.showMessageDialog(null, "The Aircraft Number you entered exist, please check and enter again!");
                txtAircraftModel.setText("");
                return;
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Please Type In Number In Size,Row,Seat And Use Age!");
            return;
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        CardSequenceJPanel.remove(this);
        Component[] componentArray = CardSequenceJPanel.getComponents();
        Component component = componentArray[componentArray.length - 1];
        try{
            ViewAirplaneJPanel viewairplanejpanel = (ViewAirplaneJPanel) component;
            viewairplanejpanel.refreshtable();
        }
        catch(Exception e){
            ViewFlightJPanel viewflightjpanel=(ViewFlightJPanel) component;
            viewflightjpanel.refreshtable();
        }
        CardLayout layout=(CardLayout) CardSequenceJPanel.getLayout();
        layout.previous(CardSequenceJPanel);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnUpdateAirplane;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField txtAircraftModel;
    private javax.swing.JTextField txtRow;
    private javax.swing.JTextField txtSeatEachRow;
    private javax.swing.JTextField txtSize;
    private javax.swing.JTextField txtUseAge;
    // End of variables declaration//GEN-END:variables
}
