/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfac.AirLinerManager;

import Business.AirLiner;
import Business.Airplane;
import Business.Flight;
import Business.FlightSchedule;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author wangbeibei
 */
public class ViewFlightJPanel extends javax.swing.JPanel {
private JPanel CardSequenceJPanel;
private AirLiner airliner;
private Airplane airplane;
private JButton btnCustomerProcess;
    /**
     * Creates new form ViewFlightJPanel
     */
    public ViewFlightJPanel(AirLiner airliner, JPanel CardSequenceJPanel, Airplane airplane, JButton btnCustomerProcess) {
        initComponents();
        if(airplane==null){
        this.CardSequenceJPanel=CardSequenceJPanel;
        this.airliner=airliner;
        this.btnCustomerProcess=btnCustomerProcess;
        refreshtable();
        }else{
            this.CardSequenceJPanel=CardSequenceJPanel;
            this.airliner=airliner;
            this.airplane=airplane;
            DefaultTableModel model = (DefaultTableModel)FlightTable.getModel();
        int rowCount = FlightTable.getRowCount();
        for(int i = rowCount - 1; i >=0; i--) {
            model.removeRow(i);
        }
        for(Flight f : airplane.getFlightschedul().getFlightlist()) {
            Object row[] = new Object[7];
            row[0] = f;
            row[1]=f.getDepartureTime().getTime();
            row[2]=f.getDepartureLocation();
            row[3]=f.getArriveTime().getTime();
            row[4]=f.getArriveLocation();
            row[5]=f.getSeatAvailable();
            row[6]=f.getAirplane().getProductModel();
            model.addRow(row);
        }
        }
        cboxSearchFlight.removeAllItems();
        cboxSearchFlight.addItem("Flight Number");
        cboxSearchFlight.addItem("Depature Location");
        cboxSearchFlight.addItem("Depature time");
        cboxSearchFlight.addItem("Arrive Location");
        cboxSearchFlight.addItem("Arrive Time");
        
    }

    
    public void refreshtable(){
        DefaultTableModel model = (DefaultTableModel)FlightTable.getModel();
        int rowCount = FlightTable.getRowCount();
        for(int i = rowCount - 1; i >=0; i--) {
            model.removeRow(i);
        }
        for(Flight f : airliner.getFlightschedule().getFlightlist()) {
            Object row[] = new Object[7];
            row[0] = f;
            row[1]=f.getDepartureTime().getTime();
            row[2]=f.getDepartureLocation();
            row[3]=f.getArriveTime().getTime();
            row[4]=f.getArriveLocation();
            row[5]=f.getSeatAvailable();
            row[6]=f.getAirplane().getProductModel();
            model.addRow(row);
        }
    }

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnSearchFlight = new javax.swing.JButton();
        btnRemoveFlight = new javax.swing.JButton();
        btnCreateFlight = new javax.swing.JButton();
        txtSearchFlight = new javax.swing.JTextField();
        btnViewAndUpdateFlight = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        FlightTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        btnMatchAirplane = new javax.swing.JButton();
        cboxSearchFlight = new javax.swing.JComboBox();
        btnReset = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        btnSearchFlight.setBackground(new java.awt.Color(0, 0, 102));
        btnSearchFlight.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnSearchFlight.setForeground(new java.awt.Color(255, 255, 255));
        btnSearchFlight.setText("Search");
        btnSearchFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchFlightActionPerformed(evt);
            }
        });

        btnRemoveFlight.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnRemoveFlight.setForeground(new java.awt.Color(0, 0, 102));
        btnRemoveFlight.setText("Remove Flight");
        btnRemoveFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveFlightActionPerformed(evt);
            }
        });

        btnCreateFlight.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnCreateFlight.setForeground(new java.awt.Color(0, 0, 102));
        btnCreateFlight.setText("Create New Flight>>");
        btnCreateFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateFlightActionPerformed(evt);
            }
        });

        btnViewAndUpdateFlight.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnViewAndUpdateFlight.setForeground(new java.awt.Color(0, 0, 102));
        btnViewAndUpdateFlight.setText("View And Update Flight>>");
        btnViewAndUpdateFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewAndUpdateFlightActionPerformed(evt);
            }
        });

        FlightTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Flight Number", "Depature Time", "Depature Location", "Arrive Time", "Arrive Location", "Seat Available", "Airplane"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(FlightTable);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 32)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 102));
        jLabel1.setText("View and Manage the Flights");

        btnMatchAirplane.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnMatchAirplane.setForeground(new java.awt.Color(0, 0, 102));
        btnMatchAirplane.setText("Match Airplane>>");
        btnMatchAirplane.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMatchAirplaneActionPerformed(evt);
            }
        });

        cboxSearchFlight.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cboxSearchFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboxSearchFlightActionPerformed(evt);
            }
        });

        btnReset.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnReset.setForeground(new java.awt.Color(0, 0, 102));
        btnReset.setText("List All");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        btnBack.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnBack.setForeground(new java.awt.Color(0, 0, 102));
        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(195, 195, 195))
            .addGroup(layout.createSequentialGroup()
                .addGap(105, 105, 105)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(btnMatchAirplane, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnReset, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnCreateFlight, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnViewAndUpdateFlight, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnRemoveFlight, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(69, 69, 69)
                        .addComponent(cboxSearchFlight, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtSearchFlight, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnSearchFlight)
                        .addGap(0, 61, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnCreateFlight)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnViewAndUpdateFlight)
                .addGap(2, 2, 2)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtSearchFlight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cboxSearchFlight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnSearchFlight))
                    .addComponent(btnRemoveFlight))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnMatchAirplane, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnRemoveFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveFlightActionPerformed
        // TODO add your handling code here:
        int selectedRow =FlightTable.getSelectedRow();
        if(selectedRow>=0){
            int dialogButton=JOptionPane.YES_NO_OPTION;
            int dialogResult=JOptionPane.showConfirmDialog(null, "Are You Sure To Delete The Flight?", "Warning", dialogButton);
            if(dialogResult==JOptionPane.YES_OPTION){
                Flight flight=(Flight) FlightTable.getValueAt(selectedRow, 0);
                airliner.getFlightschedule().removeFlight(flight);
                refreshtable();
            }

        }
        else{
            JOptionPane.showMessageDialog(null, "Please Selecte a Row From the Table List First!!","Warning",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnRemoveFlightActionPerformed

    private void btnCreateFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateFlightActionPerformed
        // TODO add your handling code here:
        CreateFlightJPanel cfjp=new CreateFlightJPanel(airliner,CardSequenceJPanel,airliner.getFlightschedule());
        CardSequenceJPanel.add("CreateFlightJPanel",cfjp);
        CardLayout layout = (CardLayout)CardSequenceJPanel.getLayout();
        layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_btnCreateFlightActionPerformed

    private void btnViewAndUpdateFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewAndUpdateFlightActionPerformed
        // TODO add your handling code here:
        int selectedRow =FlightTable.getSelectedRow();
        if(selectedRow>=0){
            
                Flight flight=(Flight) FlightTable.getValueAt(selectedRow, 0);
                UpdateFlightJPanel cfjp=new UpdateFlightJPanel(flight,CardSequenceJPanel,airliner,airliner.getFlightschedule());
                CardSequenceJPanel.add("CreateFlightJPanel",cfjp);
                CardLayout layout = (CardLayout)CardSequenceJPanel.getLayout();
                layout.next(CardSequenceJPanel);
            

        }
        else{
            JOptionPane.showMessageDialog(null, "Please Selecte a Row From the Table List First!!","Warning",JOptionPane.WARNING_MESSAGE);
        }
        
    }//GEN-LAST:event_btnViewAndUpdateFlightActionPerformed

    private void btnMatchAirplaneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMatchAirplaneActionPerformed
        // TODO add your handling code here:
        int selectedRow =FlightTable.getSelectedRow();
        if(selectedRow>=0){
            
            Flight flight=(Flight) FlightTable.getValueAt(selectedRow, 0);
            if(airliner.getAirplanedirectory().getAirplanelist().size()>0){
            MatchAirplaneJPanel mapjp=new MatchAirplaneJPanel(airliner,CardSequenceJPanel,flight,btnCustomerProcess);
            CardSequenceJPanel.add("MatchAirplaneJPanel",mapjp);
            CardLayout layout = (CardLayout)CardSequenceJPanel.getLayout();
            layout.next(CardSequenceJPanel);
        }
        else{
            JOptionPane.showMessageDialog(null, "Please Create An Airplane First!","Information",JOptionPane.INFORMATION_MESSAGE);
            CreateAirplaneJPanel capjp=new CreateAirplaneJPanel(airliner,CardSequenceJPanel,flight,airliner.getAirplanedirectory());
            CardSequenceJPanel.add("CreateAirplaneJPanel",capjp);
            CardLayout layout = (CardLayout)CardSequenceJPanel.getLayout();
            layout.next(CardSequenceJPanel);
        }
            

        }
        else{
            JOptionPane.showMessageDialog(null, "Please Selecte a Row From the Table List First!!","Warning",JOptionPane.WARNING_MESSAGE);
        }
        
    }//GEN-LAST:event_btnMatchAirplaneActionPerformed

    private void btnSearchFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchFlightActionPerformed
        // TODO add your handling code here:
        FlightSchedule fls = null;
        DefaultTableModel model = (DefaultTableModel) FlightTable.getModel();
        int rowCount = FlightTable.getRowCount();
        if (airplane == null) {
            switch (String.valueOf(cboxSearchFlight.getSelectedItem())) {
                case "Flight Number":
                    fls = airliner.getFlightschedule().searchFlightbyfn(txtSearchFlight.getText());
                    break;

                case "Depature Location":
                    fls = airliner.getFlightschedule().searchFlightbyDL(txtSearchFlight.getText());
                    break;

                case "Depature time":
                    switch (txtSearchFlight.getText()) {
                        case "morning":
                            fls = airliner.getFlightschedule().searchFlightbyDT(txtSearchFlight.getText());
                            break;
                        case "day":
                            fls = airliner.getFlightschedule().searchFlightbyDT(txtSearchFlight.getText());
                            break;
                        case "night":
                            fls = airliner.getFlightschedule().searchFlightbyDT(txtSearchFlight.getText());
                            break;
                        default:
                            JOptionPane.showMessageDialog(null, "Please Type In 'morning, day,night' In The Search Box!!", "Warning", JOptionPane.WARNING_MESSAGE);
                            return;
                    }
                    break;
                case "Arrive Location":
                    fls = airliner.getFlightschedule().searchFlightbyAL(txtSearchFlight.getText());
                    break;
                case "Arrive Time":
                    switch (txtSearchFlight.getText()) {
                        case "morning":
                            fls = airliner.getFlightschedule().searchFlightbyAT(txtSearchFlight.getText());
                            break;
                        case "day":
                            fls = airliner.getFlightschedule().searchFlightbyAT(txtSearchFlight.getText());
                            break;
                        case "night":
                            fls = airliner.getFlightschedule().searchFlightbyAT(txtSearchFlight.getText());
                            break;
                        default:
                            JOptionPane.showMessageDialog(null, "Please Type In 'morning, day,night' In The Search Box!!", "Warning", JOptionPane.WARNING_MESSAGE);
                            return;
                    }
                    break;
            }
        } else {
            switch (String.valueOf(cboxSearchFlight.getSelectedItem())) {
                case "Flight Number":
                    fls = airplane.getFlightschedul().searchFlightbyfn(txtSearchFlight.getText());
                    break;

                case "Depature Location":
                    fls = airplane.getFlightschedul().searchFlightbyDL(txtSearchFlight.getText());
                    break;

                case "Depature time":
                    switch (txtSearchFlight.getText()) {
                        case "morning":
                            fls = airplane.getFlightschedul().searchFlightbyDT(txtSearchFlight.getText());
                            break;
                        case "day":
                            fls = airplane.getFlightschedul().searchFlightbyDT(txtSearchFlight.getText());
                            break;
                        case "night":
                            fls = airplane.getFlightschedul().searchFlightbyDT(txtSearchFlight.getText());
                            break;
                        default:
                            JOptionPane.showMessageDialog(null, "Please Type In 'morning, day,night' In The Search Box!!", "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                    break;
                case "Arrive Location":
                    fls = airplane.getFlightschedul().searchFlightbyAL(txtSearchFlight.getText());
                    break;
                case "Arrive Time":
                    switch (txtSearchFlight.getText()) {
                        case "morning":
                            fls = airplane.getFlightschedul().searchFlightbyAT(txtSearchFlight.getText());
                            break;
                        case "day":
                            fls = airplane.getFlightschedul().searchFlightbyAT(txtSearchFlight.getText());
                            break;
                        case "night":
                            fls = airplane.getFlightschedul().searchFlightbyAT(txtSearchFlight.getText());
                            break;
                        default:
                            JOptionPane.showMessageDialog(null, "Please Type In 'morning, day,night' In The Search Box!!", "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                    break;
            }
        }
        if (fls == null) {
            JOptionPane.showMessageDialog(null, "No Flight Available!!", "Warning", JOptionPane.WARNING_MESSAGE);
            for (int i = rowCount - 1; i >= 0; i--) {
                model.removeRow(i);
            }
            return;
        }

        for (int i = rowCount - 1; i >= 0; i--) {
            model.removeRow(i);
        }

        for (Flight f : fls.getFlightlist()) {
            Object row[] = new Object[7];
            row[0] = f;
            row[1] = f.getDepartureTime().getTime();
            row[2] = f.getDepartureLocation();
            row[3] = f.getArriveTime().getTime();
            row[4] = f.getArriveLocation();
            row[5] = f.getSeatAvailable();
            row[6] = f.getAirplane().getProductModel();
            model.addRow(row);
        }
    }//GEN-LAST:event_btnSearchFlightActionPerformed

    private void cboxSearchFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboxSearchFlightActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_cboxSearchFlightActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        // TODO add your handling code here:
        refreshtable();
    }//GEN-LAST:event_btnResetActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        CardSequenceJPanel.remove(this);
        Component[] componentArray = CardSequenceJPanel.getComponents();
        Component component = componentArray[componentArray.length - 1];
        try{
            ViewAirplaneJPanel viewairplanejpanel = (ViewAirplaneJPanel) component;
            viewairplanejpanel.refreshtable();
        }catch(Exception e){
            
        }
        CardLayout layout=(CardLayout) CardSequenceJPanel.getLayout();
        layout.previous(CardSequenceJPanel);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable FlightTable;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreateFlight;
    private javax.swing.JButton btnMatchAirplane;
    private javax.swing.JButton btnRemoveFlight;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnSearchFlight;
    private javax.swing.JButton btnViewAndUpdateFlight;
    private javax.swing.JComboBox cboxSearchFlight;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtSearchFlight;
    // End of variables declaration//GEN-END:variables
}
