/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfac;

import Business.TravelAgency;
import Interfac.AirLinerManager.AirlinerManageJPanel;
import Interfac.AirLinerManager.ChooseAirLinerJPanel;
import Interfac.CustomerProcess.CustomerLoginJPanel;
import java.awt.CardLayout;

/**
 *
 * @author mage
 */
public class MainJFrame extends javax.swing.JFrame {

    private TravelAgency travelagency;
    /**
     * Creates new form MainJFrame
     */
    public MainJFrame() {
        initComponents();
        this.travelagency=new TravelAgency();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SplitJPanel = new javax.swing.JSplitPane();
        UserControlJPanel = new javax.swing.JPanel();
        btnAirLinerAdministration = new javax.swing.JButton();
        btnCustomerProcess = new javax.swing.JButton();
        btnAirLinerManager = new javax.swing.JButton();
        CardSequenceJPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnAirLinerAdministration.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        btnAirLinerAdministration.setText("AirLiner Administration");
        btnAirLinerAdministration.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAirLinerAdministrationActionPerformed(evt);
            }
        });

        btnCustomerProcess.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        btnCustomerProcess.setText("Customer Process");
        btnCustomerProcess.setEnabled(false);
        btnCustomerProcess.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomerProcessActionPerformed(evt);
            }
        });

        btnAirLinerManager.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        btnAirLinerManager.setText("AirLiner Manager");
        btnAirLinerManager.setEnabled(false);
        btnAirLinerManager.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAirLinerManagerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout UserControlJPanelLayout = new javax.swing.GroupLayout(UserControlJPanel);
        UserControlJPanel.setLayout(UserControlJPanelLayout);
        UserControlJPanelLayout.setHorizontalGroup(
            UserControlJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(UserControlJPanelLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(UserControlJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnAirLinerAdministration, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnAirLinerManager, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCustomerProcess, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(29, Short.MAX_VALUE))
        );
        UserControlJPanelLayout.setVerticalGroup(
            UserControlJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(UserControlJPanelLayout.createSequentialGroup()
                .addGap(93, 93, 93)
                .addComponent(btnAirLinerAdministration)
                .addGap(45, 45, 45)
                .addComponent(btnAirLinerManager)
                .addGap(46, 46, 46)
                .addComponent(btnCustomerProcess)
                .addContainerGap(329, Short.MAX_VALUE))
        );

        SplitJPanel.setLeftComponent(UserControlJPanel);

        CardSequenceJPanel.setPreferredSize(new java.awt.Dimension(900, 600));
        CardSequenceJPanel.setLayout(new java.awt.CardLayout());
        SplitJPanel.setRightComponent(CardSequenceJPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(SplitJPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(SplitJPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAirLinerAdministrationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAirLinerAdministrationActionPerformed
        // TODO add your handling code here:
        AirlinerManageJPanel almng=new AirlinerManageJPanel(travelagency,CardSequenceJPanel,btnAirLinerManager);
        CardSequenceJPanel.add("AirlinerManageJPanel",almng);
        CardLayout layout = (CardLayout)CardSequenceJPanel.getLayout();
        layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_btnAirLinerAdministrationActionPerformed

    private void btnAirLinerManagerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAirLinerManagerActionPerformed
        // TODO add your handling code here:
        ChooseAirLinerJPanel almng=new ChooseAirLinerJPanel(travelagency,CardSequenceJPanel,btnCustomerProcess);
        CardSequenceJPanel.add("ChooseAirLinerJPanel",almng);
        CardLayout layout = (CardLayout)CardSequenceJPanel.getLayout();
        layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_btnAirLinerManagerActionPerformed

    private void btnCustomerProcessActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomerProcessActionPerformed
        // TODO add your handling code here:
        CustomerLoginJPanel ctlijp=new CustomerLoginJPanel(travelagency,CardSequenceJPanel);
        CardSequenceJPanel.add("CustomerLoginJPanel",ctlijp);
        CardLayout layout = (CardLayout)CardSequenceJPanel.getLayout();
        layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_btnCustomerProcessActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel CardSequenceJPanel;
    private javax.swing.JSplitPane SplitJPanel;
    private javax.swing.JPanel UserControlJPanel;
    private javax.swing.JButton btnAirLinerAdministration;
    private javax.swing.JButton btnAirLinerManager;
    private javax.swing.JButton btnCustomerProcess;
    // End of variables declaration//GEN-END:variables
}
